# my-pham-online

./: .gitignore  BeautyCommerce.sln  BeautyEcommerce.sln  Dockerfile  IMPLEMENTATION_GUIDE.md  README.md  appsettings.json  docker-compose.override.yml  docker-compose.yml
.github/workflows/: ci.yml
docs/: PHASE2_DOCUMENTATION.md  spec.md  spec_v3_production_ready.docx
frontend/: next.config.ts  package.json
frontend/src/app/: globals.css  layout.tsx
frontend/src/app/(customer)/: layout.tsx  page.tsx
frontend/src/app/(customer)/cart/: page.tsx
frontend/src/app/(customer)/products/[slug]/: page.tsx
frontend/src/components/layout/: Footer.tsx  Header.tsx
frontend/src/components/products/: ProductCard.tsx
frontend/src/config/: index.ts
frontend/src/hooks/: useQueries.ts
frontend/src/lib/: api.ts  providers.tsx
frontend/src/store/: cartStore.ts
frontend/src/types/: index.ts
k8s/: README.md
k8s/staging/: api.yaml
scripts/: init-db.sql
src/Api/: BeautyCommerce.Api.csproj  BeautyEcommerce.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.json
src/Api/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs  VouchersController.cs
src/Api/Hubs/: OrderStatusHub.cs
src/Api/Middleware/: IdempotencyMiddleware.cs
src/Application/: BeautyCommerce.Application.csproj  BeautyEcommerce.Application.csproj
src/Application/Commands/Auth/: AuthCommands.cs
src/Application/Commands/Cart/: CartCommands.cs
src/Application/DependencyInjection/: ApplicationServiceRegistration.cs
src/Application/Features/Auth/Commands/EnableMfa/: EnableMfaCommand.cs  EnableMfaCommandHandler.cs
src/Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/Application/Features/Auth/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
src/Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
src/Application/Features/Auth/Commands/VerifyMfa/: VerifyMfaCommand.cs  VerifyMfaCommandHandler.cs
src/Application/Features/Auth/DTOs/: AuthDtos.cs
src/Application/Features/Auth/Queries/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
src/Application/Features/Cart/Commands/: CartCommands.cs
src/Application/Features/Inventory/Commands/: InventoryCommands.cs
src/Application/Features/Orders/Commands/: CreateOrderCommand.cs  CreateOrderHandler.cs
src/Application/Features/Orders/Queries/: OrderQueries.cs
src/Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs
src/Application/Features/Products/Queries/GetProducts/: GetProductsQuery.cs
src/Application/Features/Vouchers/Commands/: VoucherCommands.cs
src/Application/Settings/: JwtSettings.cs
src/Backend/ECommerce.Core/Entities/: BaseEntities.cs
src/Backend/ECommerce.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Backend/ECommerce.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
src/Backend/ECommerce.Infrastructure/Persistence/Interceptors/: AuditLogInterceptor.cs
src/Backend/ECommerce.Modules/Admin/DTOs/: AdminDtos.cs
src/Backend/ECommerce.Modules/Admin/Endpoints/: AdminEndpoints.cs
src/Backend/ECommerce.Modules/Admin/Handlers/: AdminHandlers.cs
src/Backend/ECommerce.Modules/Admin/Services/: AdminServiceInterfaces.cs
src/Backend/ECommerce.Modules/Admin/Services/Implementations/: AdminDashboardService.cs  AdminOrderService.cs
src/Backend/ECommerce.Modules/Audit/Services/Implementations/: AuditLogService.cs
src/Backend/Modules/Notifications/Services/: NotificationServices.cs
src/Backend/Modules/Returns/Application/Handlers/: CreateReturnHandler.cs
src/Backend/Modules/Returns/Entities/: Return.cs
src/Backend/Modules/Reviews/API/: ReviewsController.cs
src/Backend/Modules/Reviews/Entities/: Review.cs
src/Backend/Modules/Wallet/Entities/: Wallet.cs
src/Backend/Modules/Wishlist/API/: WishlistController.cs
src/Backend/Modules/Wishlist/Entities/: Wishlist.cs
src/Backend/Shared/Events/: DomainEvents.cs
src/Backend/Shared/Helpers/: GiftCardHelper.cs
src/Backend/Shared/Interfaces/: IInfrastructure.cs
src/Database/Migrations/: Phase3_Advanced_Features.sql
src/Domain/: BeautyCommerce.Domain.csproj  BeautyEcommerce.Domain.csproj
src/Domain/Common/: BaseEntity.cs
src/Domain/Entities/: Cart.cs  FlashSale.cs  Infrastructure.cs  Notification.cs  Order.cs  Outbox.cs  Product.cs  RefreshToken.cs  Return.cs  User.cs
src/Domain/Enums/: OrderEnums.cs  UserRole.cs
src/Domain/Interfaces/: IRefreshTokenRepository.cs  IRepositories.cs  IUserRepository.cs
src/Frontend/app/products/[id]/: ProductReviews.tsx  ReviewForm.tsx
src/Frontend/app/returns/: ReturnForm.tsx
src/Frontend/app/wallet/: page.tsx
src/Frontend/app/wishlist/: page.tsx
src/Infrastructure/: BeautyCommerce.Infrastructure.csproj  BeautyEcommerce.Infrastructure.csproj  DependencyInjection.cs
src/Infrastructure/Configurations/: EntityConfigurations.cs
src/Infrastructure/Data/: AppDbContext.cs  ApplicationDbContext.cs
src/Infrastructure/Data/Configurations/: EntityConfigurations.cs
src/Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
src/Infrastructure/Migrations/: 20240101000000_InitialCreate.cs
src/Infrastructure/Outbox/: OutboxProcessor.cs  OutboxRepository.cs
src/Infrastructure/Persistence/: AppDbContext.cs
src/Infrastructure/Persistence/Configurations/: OutboxConfiguration.cs
src/Infrastructure/Persistence/Migrations/: AddOrderAndInventoryTables.cs  InitialCreate.cs
src/Infrastructure/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
src/Infrastructure/Saga/: OrderSaga.cs
src/Infrastructure/Services/: GhnShippingService.cs  StripePaymentService.cs
tests/: Phase2.postman_collection.json
tests/Integration/: BeautyCommerce.Integration.Tests.csproj
tests/Unit/: BeautyCommerce.Unit.Tests.csproj  OutboxTests.cs
tests/k6/: smoke.js
(+8 files in other folders)
